PORT=8000
DATABASE=mongodb+srv://darius28:likithdarius@cluster0.zsrqe.mongodb.net/onlineStore?retryWrites=true&w=majority

JWT_SECRET=iuudfyiulsdnhfih8998$%^&sdfhk_ka

# aws
AWS_ACCESS_KEY_ID=AKIA2RV2BV4OBS4LVYS5
AWS_SECRET_ACCESS_KEY_ID=f/ZLU0fRySxhtLtbLsHAeSDEZzatrFf/VgEEvzS9
AWS_REGION="ap-south-1"
AWS_API_VERSION="2010-12-01"
# email
EMAIL_FROM=likith.dm.28@gmail.com